# PortlandLive

./: .gitignore  README.md  apply-license.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/pdx/konstan2/PortlandLive/: ApplicationTest.java
app/src/androidTest/java/edu/pdx/konstan2/trimetlive/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pdx/konstan2/PortlandLive/: ArrivalsActivity.java  ArrivalsFactory.java  ArrivalsViewBuilder.java  AsyncJob.java  Bbox.java  Dir.java  HtmlRequester.java  LiveArrivals.java  LiveMap.java  MainActivity.java  MapFragment.java  MapsCommon.java  MasterTask.java  Route.java  RoutesFactory.java  SelectByRoutesActivity.java  StopsFactory.java  StopsPickerActivity.java  Timer.java  UrlRequestStringBuilder.java  Vehicle.java  VehicleInfoWindowBuilder.java  VehiclesLocationFactory.java  mapActivity.java  responseParserFactory.java
app/src/main/java/edu/pdx/konstan2/trimetlive/: ArrivalsActivity.java  ArrivalsFactory.java  ArrivalsViewBuilder.java  AsyncJob.java  Bbox.java  Dir.java  HtmlRequester.java  HtmlRequestor.java  LiveArrivals.java  LiveMap.java  MainActivity.java  MapFragment.java  MapsCommon.java  MasterTask.java  RequestBuilder.java  Route.java  RoutesFactory.java  SelectByRoutesActivity.java  StopsFactory.java  StopsPickerActivity.java  Timer.java  UrlRequestStringBuilder.java  Vehicle.java  VehicleInfoWindowBuilder.java  VehiclesLocationFactory.java  htmlRequestor.java  mapActivity.java  responseParserFactory.java  testActivity.java
app/src/main/res/drawable/: arrival_view_compostion.xml  arrivals_activity_view_compostition.xml  bordered_rect.xml  button_background_custom.xml  button_background_light.xml  dark_button_composition.xml  gradient.xml  layout_border.xml  route_blue.xml  route_red.xml  spacer_medium.xml
app/src/main/res/layout/: activity_arrivals.xml  activity_live_arrivals.xml  activity_live_map.xml  activity_main.xml  activity_map.xml  activity_select_by_routes.xml  activity_stops_picker.xml  activity_test.xml  arrival.xml  arrival_template.xml  fragment_map.xml  insertable.xml  route.xml  stop.xml  vehicle.xml
app/src/main/res/menu/: menu_arrivals.xml  menu_main.xml  menu_map.xml  menu_select_by_routes.xml  menu_stops_picker.xml  menu_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
trimetLive/app/: build.gradle
trimetLive/app/src/main/: AndroidManifest.xml
trimetLive/app/src/main/java/edu/pdx/konstan2/trimetlive/: Arrivals.java  ArrivalsActivity.java  ArrivalsFactory.java  AsyncJob.java  LiveMap.java  MainActivity.java  MasterTask.java  RequestBuilder.java  (+11 more)
trimetLive/app/src/main/res/drawable/: arrival_view_compostion.xml
trimetLive/app/src/main/res/layout/: activity_arrivals.xml  activity_main.xml  activity_map.xml  activity_test.xml  fragment_map.xml  insertable.xml
trimetLive/app/src/main/res/menu/: menu_arrivals.xml  menu_test.xml
trimetLive/app/src/main/res/values/: strings.xml
trimetLive/app/src/release/res/values/: google_maps_api.xml
(+6 files in other folders)
