/*
 * Copyright (c) 2015. Konstantin Macarenco
 *
 * [This program is licensed under the GPL version 3 or later.]
 *
 * Please see the file COPYING in the source
 * distribution of this software for license terms.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "edu.pdx.konstan2.trimetlive"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/jdom-1.1.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'org.jdom:jdom:2.0.2'
    compile 'org.json:json:20141113'
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-codec:1.3_5'
}


