<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Konstantin Macarenco
  ~
  ~ [This program is licensed under the GPL version 3 or later.]
  ~
  ~ Please see the file COPYING in the source
  ~ distribution of this software for license terms.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arrivals_activity_view_compostition"
    android:padding="60dp"
    android:orientation="vertical"

    android:weightSum="1">
    <!--<EditText android:id="@+id/edit_message"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/edit_message" />-->
    <!--<Button android:id="@+id/sendMessage"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button_send"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:onClick="sendMessage" />-->


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<EditText android:id="@+id/edit_message"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_width="0dp"-->
            <!--android:textColor="@drawable/dark_button_composition"-->
            <!--android:textColorHint="@drawable/dark_button_composition"-->
            <!--android:inputType="number"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/stopIdHing" />-->
        <!--android:maxLines = "1"-->


    <!--</LinearLayout>-->
    <!--android:background="@drawable/layout_border"-->
    <!--android:background="?android:attr/selectableItemBackground"-->

    <Button
        android:id="@+id/callArrivals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/button_arrivals"
        android:textColor="@drawable/dark_button_composition"
        android:background="@drawable/button_background_custom"
        android:onClick="callArrivalsActivity"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:elegantTextHeight="true"
        android:enabled="true"
        android:hint="Get Arrivals by ID" />

    <Button android:id="@+id/callMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/show_nearby_stops"
        android:background="@drawable/button_background_custom"
        android:textColor="@drawable/dark_button_composition"
        android:onClick="callMap"
        android:layout_weight="0.32"
        />

    <Button android:id="@+id/testCall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/button_find_by_route"
        android:background="@drawable/button_background_custom"
        android:textColor="@drawable/dark_button_composition"
        android:onClick="callArrivalsById"
        android:enabled="true"
        android:layout_weight="0.32" />

    </LinearLayout>
