<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Konstantin Macarenco
  ~
  ~ [This program is licensed under the GPL version 3 or later.]
  ~
  ~ Please see the file COPYING in the source
  ~ distribution of this software for license terms.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arrival_view_compostion"
    android:orientation="vertical"
    >
    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/insert_point"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>

    <!--<Spinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:prompt="@string/button_test" />-->

    <!--<Button-->
        <!--android:id="@+id/btnSubmit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Click here"-->
        <!--android:paddingTop="20px"-->
        <!--/>-->

</LinearLayout>