<!--
  ~ Copyright (c) 2015. Konstantin Macarenco
  ~
  ~ [This program is licensed under the GPL version 3 or later.]
  ~
  ~ Please see the file COPYING in the source
  ~ distribution of this software for license terms.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/arrivals_activity_view_compostition"
    android:orientation="vertical"
    tools:context="edu.pdx.konstan2.PortlandLive.LiveArrivals">

    <TextView
        android:id="@+id/testCall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/dark_button_composition"
        android:text="@string/live_vehicle"
        />
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:layout="@layout/fragment_map" />

    <Button android:id="@+id/button_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select routes to display"
        android:textColor="@drawable/dark_button_composition"
        android:background="?android:attr/selectableItemBackground"
        />

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_insert_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>
    </ScrollView>

</LinearLayout>
