<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Konstantin Macarenco
  ~
  ~ [This program is licensed under the GPL version 3 or later.]
  ~
  ~ Please see the file COPYING in the source
  ~ distribution of this software for license terms.
  ~
  -->

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainL"
android:orientation="vertical"
android:layout_width="match_parent"
android:background="@drawable/bordered_rect"
android:layout_marginTop=   "20dp"
android:layout_marginBottom="20dp"
android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Route ID"
            />
        <TextView
            android:id="@+id/Id"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="1000"
            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Sign"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Sign"
        />
        <TextView
            android:id="@+id/Type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:layout_height="wrap_content"
            android:text="Type"
            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@drawable/dark_button_composition"
        android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:id="@+id/dir1OnclickLocation"
        android:background="@drawable/arrivals_activity_view_compostition"
        android:textColor="@drawable/dark_button_composition"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Direction 1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/DirectionSign"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="TO someplace"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/arrivals_activity_view_compostition"
        android:id="@+id/dir2OnclickLocation"
        android:textColor="@drawable/dark_button_composition"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Direction 2"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/DirectionSign1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="TO someplace"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
   </LinearLayout>
</LinearLayout>
