<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/arrival_view_compostion"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/arrival_view_compostion"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Stop ID"
            />
        <TextView
            android:id="@+id/Id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="8381"
            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/arrival_view_compostion"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Sign"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Sign"
            />
    </LinearLayout>
</LinearLayout>
