<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Konstantin Macarenco
  ~
  ~ [This program is licensed under the GPL version 3 or later.]
  ~
  ~ Please see the file COPYING in the source
  ~ distribution of this software for license terms.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/arrival_view_compostion"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Sign"
            />

        <TextView
            android:id="@+id/Sign"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Max Red to Beaverton"
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type"
            />

        <TextView
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Bus"
            />
    </LinearLayout>
</LinearLayout>